# Root logger option
log4j.rootLogger=ERROR, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %c - %m%n

# Business Classes log
log4j.logger.org.universe=ERROR
log4j.category.org.dozer.MappingProcessor=ERROR

#SMS Soap
log4j.logger.org.apache.axis.ConfigurationException = INFO