# jdbc.X
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://172.20.32.248:5432/horus?characterEncoding=UTF-8
#jdbc.url=jdbc:postgresql://127.0.0.1:5432/horus?useUnicode=true&characterEncoding=UTF-8
#jdbc.user=horus_sg_local
#jdbc.pass=Horus_sg