# Root logger option
log4j.rootLogger=ERROR, stdout, JDBC

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %c - %m%n

# File Appender for the EclipseLink trace logs
log4j.appender.eclipseLinkFile=org.apache.log4j.RollingFileAppender
log4j.appender.eclipseLinkFile.File=eclipseLinkLogs\\eclipseLinkSql.log
log4j.appender.eclipseLinkFile.MaxFileSize=10MB
log4j.appender.eclipseLinkFile.MaxBackupIndex=1
log4j.appender.eclipseLinkFile.layout=org.apache.log4j.PatternLayout
log4j.appender.eclipseLinkFile.layout.ConversionPattern=%m%n

# JDBC Appender for ERROR logging
log4j.appender.JDBC=org.log4j.jndi.JNDCapableJDBCAppender
log4j.appender.JDBC.jndiName=java:comp/env/horusDS
log4j.appender.JDBC.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.JDBC.layout.ConversionPattern=INSERT INTO [[schema]].log4j (creationtimestamp, log_date, log_level, log_location, log_message, log_throwable) VALUES (now(), '%d{ISO8601}','%p', '%c', '%m', '%throwable' )
log4j.appender.JDBC.Threshold=ERROR

# Business Classes log
#log4j.logger.org.universe=DEBUG

# SMS Soap
log4j.logger.org.apache.axis.ConfigurationException=INFO

# Eclipse Link File
log4j.logger.org.eclipse.persistence.logging=TRACE, eclipseLinkFile, JDBC
log4j.additivity.org.eclipse.persistence.logging=false